{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pawel.lukasz@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "websocket": "^1.0.34"
  }
}
